#
# WFS - Wan Failover Script
# Configuration file
#
TARGETS_FILE=/etc/wfs/targets.txt
TARGETS_SEC_FILE=/etc/wfs/targets-sec.txt
PRIMARY_GW=10.0.0.1
SECONDARY_GW=10.0.0.100
MAX_LATENCY=1
INTERVAL=20
TEST_COUNT=2
THRESHOLD=2
COOLDOWNDELAY01=36
COOLDOWNDELAY02=60
MAIL_FROM="no-reply@changeme.email"
MAIL_TARGET="email@changeme.email"
DAEMON=1
QUIET=1
PIDFILE=/var/run/wfs.pid
PRIMARY_CMD=""
SECONDARY_CMD=""
DEBUG=1

